mod.wizards.newContentElement.wizardItems {
	common {
		elements {
			ps14_hero {
				iconIdentifier = ps14-module-hero
				title = LLL:EXT:ps14_hero/Resources/Private/Language/locallang_tca.xlf:hero.title
				description = LLL:EXT:ps14_hero/Resources/Private/Language/locallang_tca.xlf:hero.description
				tt_content_defValues {
					CType = ps14_hero
				}
			}

			ps14_hero_slider {
				iconIdentifier = ps14-module-hero
				title = LLL:EXT:ps14_hero/Resources/Private/Language/locallang_tca.xlf:hero-slider.title
				description = LLL:EXT:ps14_hero/Resources/Private/Language/locallang_tca.xlf:hero-slider.description
				tt_content_defValues {
					CType = ps14_hero_slider
				}
			}
		}

		show := addToList(ps14_hero, ps14_hero_slider)
	}
}

[field('CType') === 'ps14_hero' || field('CType') === 'ps14_hero_slider']
	TCEFORM.tt_content {
		tx_foundation_variant {
			addItems {
				16-9 = LLL:EXT:ps14_hero/Resources/Private/Language/locallang_tca.xlf:content.variant.16-9
			}
		}
	}
[END]

[field('CType') === 'ps14_hero_slider']
	TCAdefaults.tt_content {
		header_layout = 100
	}
[END]